<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Your Opinion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.formerize-0.1.js"></script>

</head>
<body>

<div id="wrapper">

	<div id="sidebar">
		
		<div id="logo">
			<h1><a href="#" title="" rel="home">Your<span>Opinion</span></a></h1>
		</div>

		<div id="blurb">
		
			<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		</div>
	
		
		<div class="widget login">
		
			<h2 class="title">
				User <span>Login</span>
			</h2>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<form action="" method="post" id="loginform">
					<input class="input" type="text" name="log" id="log" title="Username"  />
					<input class="input" type="password" name="pwd" id="pwd" title="Password" />
					<input type="submit" name="submit" value="login" class="button" />
					<p>
						<label for="rememberme"><input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" /> Remember me</label><br />
						<span class="smlink">
							<a href="#">forgot password</a> &nbsp;|&nbsp; <a href="#">register</a>
						</span>
					</p>
				</form>	

				<script type="text/javascript">

					$('#loginform').formerize();

				</script>			

		</div>	
		
	</div>
	
	<div id="page">
		
		<div id="tellus">
				
			<form action="" method="post" id="commentform">
				<input class="textbox" type="text" id="comment" name="comment" title="What do you think?"/>
				<input class="submit" name="submit" type="submit" id="submit" value="Tell Us!" />
			</form>	
			<script type="text/javascript">
				$('#commentform').formerize();
			</script>			

		</div>	

		<div id="content">	
			
			<div class="title">
				<span>Aliquam consectetur commodo consequat!</span>
			</div>
					
			<div class="content" style="clear: both;">&nbsp;</div>			
			
			<!-- Start Comments -->
			<div id="comments" class="box-style1">
				<ol class="commentlist">
					<li class="comment">
						
						<img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=66' class='avatar' height='66' width='66' />
						<span class="author">Anonymous</span><a href="#" title="Tweet This" target="_blank"><img src="images/twitter.png" alt="Tweet This" class="social" /></a><a href="#" title="Share on Facebook" target="_blank"><img src="images/facebook.png" alt="Share on Facebook" class="social" /></a>
						<span class="time">19 days ago</span>
						<div class="comment-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. &nbsp;<a class='comment-reply-link' href='#'>reply</a>										</p>
						</div>
					
					</li>
					<li class="comment">
						
						<img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=66' class='avatar' height='66' width='66' />
						<span class="author">Anonymous</span><a href="#" title="Tweet This" target="_blank"><img src="images/twitter.png" alt="Tweet This" class="social" /></a><a href="#" title="Share on Facebook" target="_blank"><img src="images/facebook.png" alt="Share on Facebook" class="social" /></a>
						<span class="time">19 days ago</span>
						<div class="comment-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. &nbsp;<a class='comment-reply-link' href='#'>reply</a>										</p>
						</div>
					
					</li>					
					<li class="comment">
						
						<img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=66' class='avatar' height='66' width='66' />
						<span class="author">Anonymous</span><a href="#" title="Tweet This" target="_blank"><img src="images/twitter.png" alt="Tweet This" class="social" /></a><a href="#" title="Share on Facebook" target="_blank"><img src="images/facebook.png" alt="Share on Facebook" class="social" /></a>
						<span class="time">19 days ago</span>
						<div class="comment-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. &nbsp;<a class='comment-reply-link' href='#'>reply</a>										</p>
						</div>
					
					</li>					
					<li class="comment">
						
						<img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=66' class='avatar' height='66' width='66' />
						<span class="author">Anonymous</span><a href="#" title="Tweet This" target="_blank"><img src="images/twitter.png" alt="Tweet This" class="social" /></a><a href="#" title="Share on Facebook" target="_blank"><img src="images/facebook.png" alt="Share on Facebook" class="social" /></a>
						<span class="time">19 days ago</span>
						<div class="comment-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. &nbsp;<a class='comment-reply-link' href='#'>reply</a>										</p>
						</div>
					
					</li>					
				</ol>
			</div>			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		</div>
		
		
		
		<div id="footer">
			<p>
				Copyright (c) 2011 your Opinion All Rights Reserved. <a href="#">webmaster</a><br />
				Design <a href="http://www.freewebtemplates.com" title="FWT">FWT</a>
			</p>
		</div>
		

	</div>

</div>


</body>
</html>			
